Url=https://automation.scaledupit.com
email=sonia.saidani15@gmail.com
password=sorayaSai
url=https://scaledupit.com/test2.html


xlPath=C:/Users/soray/OneDrive/Documents/soraya codes/providerdatasoraya.xlsx
sheetName=Sheet1

jdbcUrl=jdbc:mysql://localhost:3306/sakila
jdbcUser=root
jdbcPass=abcd

xlPathSoraya=C:/Users/soray/OneDrive/Documents/sorayaexel.xlsx
sheet=Sheet1
